language: scala
scala:
- 2.11.8
jdk:
- oraclejdk8
env:
  global:
  - secure: "jI3C6ktz8N9gRSYhYN3QTdHsTOJSURAesQMFWSSIDB6dXZ3Wr80ydzsBOXn51W35+pseyKAbRC2xREV350Rnove/Zc9bhLxhmaT9JoP8+tAdTP3teH0kVjMzYwzjcqO7VoNkJix0mq9ixMX/z6IunY9xc26EfjHY0z9Ak3xmTybfL8oU+1dXsKE21cl7tCnuK8CdNdIMZYiguhIB1fMc8d51dVe06wYTcNnqnUu1Uq0XfwYl4GrZiqLy/Ht2LJ5byi5mKAY5MiIGq53ryGU4nAMQCb1ZcnmEItQ4/DpCxJWHLBAUmu4qpyVKk/0kR7HONJQIvcm7cxJM42OKngmsESS5GF2W/szaAlqRPAsdRYgwz4lh+8Bxz2n+AQ7uIBdgHrXnJZvA8uP7yXqMe1CBOMscEcddOznDq/K9sNAQER9o7PF80PM14IE2WTQ9GoIjkUTAgzw8MtQjgstiVO0j+j1vNYIfv3gCohNkVf0MrBLeIOTSae0t56s6UNEd8uuzZ4Ea7ytmoyuiPABx/G3tbuLy3JYp8TbGF0TEau6cwSNCZOAGaC99bTUuHVisMNUvGVDo6UOwEOwHhMe/BKcsuIbqOXqyfcd/LSmdctumMR/HX7uRAWiGbglo7GrCh0YcotA1fX/YraSA0qhg2xeqfbLJ27LW1Y94Dz44G8OiGp0="
  - secure: "Ecj6oF51TPoITvhb8wHCbslVLPOaw3IGW0ljQxQKRuz5zp549+6SL91UJWvXG7QciwkLpxTwrLjEkhvwKzGeMLkVMjf4jn55PNB37OwHukon1JKNPR9tUXzAxkMl8XhxV4FacQr3SSmoFLR57OCilfKf0txvS5J9PYA0+zABVd4AI7TEW6fmlfK3NoYZMI4KxtUOEd9K5cBODEyBqZGf3Y5ft89jxqiBTRwnwiPHg9GezjnnC9iffCUjwzCd2UaDAcJN9VRxUVShpB9+pg7ynfOrlS1rv+q+uMqyUU+br4T6tH75duniY4XgZ4yCbWXOsaq+BLXWporZQk3tzMU3zThQ/2QkeKK4zxmNm1yHijjh8XPq/0Wx6cxTX41lsyzkW8W6ZjvKuzPdZOU9Wd24K2OXWjIQ6kUXGfGop/gL/wXQL4ALTUiTVuoD5MllGsTJqwAO3gPGQUA8hnIgEvsin1axb9x60znEbJQ7qYU7U5GeA0Py0+FVKbCAvsdEEYvS9nTBD3GkqUjgDZcbSJbCtCs+OForO8G1G523gx3oF0HfTW+3/k8XXyGFCaQwPjpG4HWsHodrqTuvIfAT64DaqOC/j8sboKetSTMIe0ugB64IHQeHBWOGYdDc8tY/mtaBugkEgduyUM4gaEvAtsXsNt9R+De9TTOSHzDlkMf4KSE="
  - PROJECT=util
  - PROJECT=scrooge
  - PROJECT=finagle
  - PROJECT=twitter-server
  - PROJECT=finatra
before_script:
- openssl aes-256-cbc -K $encrypted_913079356b93_key -iv $encrypted_913079356b93_iv
  -in sonatype.sbt.enc -out sonatype.sbt -d
- unset SBT_OPTS
- chmod +x ./bin/snapshot
script:
- "./bin/snapshot $PROJECT"
