language: scala
scala:
- 2.11.8
jdk:
- oraclejdk8
env:
  secure: "hZpbFzSnEnsTRTVHUA+zRqJypT/Cp4AQRfNRzyoyhCOz5SF9TJRZU6JCO4kjTJ5UZ5toNpFfE6cV+1NCP5qG64Pdi7tG7RrBIM96LMt2VvwzoTjhjuFWNjGxt/TineT9yaM4kcF1YPLOcaCMCLY1WI4XllbPcEYOO2bTQXVp+/Ewf6ImPLYpA+tzhdomUT5ccjR6Ba/rM8+yGQxtgxD1Ibt8+lz5wOPxmgimIWekCdBFZtJeTCgUbrP+gcAko0YKXZ3Z7+zD0cKFGuQuOvCvNpBUa8XByosSA6CCFOUkuvxoDZN31IgCECQo07EaD2uWn+rWHy82D4IGCZ3cwLfCgdgAP/DL9UemYLcmS2Q6orLnNnI1ZHF0pxpAUjsaClOoJJjWUJYC0Na64jz8ZbjMg3hwfUZ3K9XZh0MIPIx4pBPVzTl2Tpiplg/cxjKON9MTvYxBqJm6x4GO4rnViuYSlRBXVXsl+3B6MO0B9Yq4TStq+GgMnY+7S/RFqNpKRJh4Ne/Z4Vmig8FSU+M+p9qA2L+p1puks8U0GYIrZp2bO8TvJz1X4Mof6JRvRfeqvOTsKA/2/KvSKvHmOtztCQxJ2Q/CRuYvjZQmmXLslrb7p+EmbR45JgXZiEMy7fkI3pWooIus9mkJ3OLgmAm5SWFMZxmXuabHmHrMf18FAD8Ol6g="
  secure: "m378SADjJMKXchfElUDBDXtlOGk6WspBjFaTRsdJXIvBCKVCy7kLp6VKhsjBVhqp4kt3in/I2M0Dy1N93z+bmuquDL6AS29PHaW/scideK5aK2WB2M9qqyaPrCVEkedgB8I2+imuiAmNDlqzSe2RzneFyr/ScZzow79CYjQUBfV782kbpYa/PYA9GjzLr4sa4BGQXdAGjMUw8bI19ZUNFrlgAjvk0iwkkJmJ9rijUGKRESztzbZcO1Vy+yyjCTygb9b3ZLTtNzcpR39xP5IQzT8Fz+ovLJHAs6bJWeC1o15eN7GwJbJNw//tuZTdCidcFeydplocP8fxa/DnF+x5ppx/5QE/OGPIbP/LhjmhliNcb15JmPN9ftofkTuQLCwbuVLyJXkBBiQKOsOH7H6RDU66EyPTMNkj95HCbzJscT+6IqXq3C9G66Xr9uIkeEJIE8d3hO4CrQ5xg00WJ8qVFfVkLRQPUAew2AgVnefmr6Ky9IQMNozC1QnH7gV/JnpIzBBom5A3dMk2Z4kgHnPtn20dDfgyonXmgGFz2srKSeeJ6dwSUfjLcJeyTv8Is3nDmq4/zfvLwoyuDl2gmCF2Z2iTQ331UHQz5ocxRuTwnnMLEdlFz/w3rr/8TbwdOi8Ivq7FjBu6PmZknYHkeXyEEnTnNBgjEx30pDKZsumX7Ok="
before_script:
- openssl aes-256-cbc -K $encrypted_913079356b93_key -iv $encrypted_913079356b93_iv
  -in sonatype.sbt.enc -out sonatype.sbt -d
- unset SBT_OPTS
- chmod +x ./bin/snapshot
script:
- "./bin/snapshot --all"
