language: scala
scala:
- 2.11.8
jdk:
- oraclejdk8
env:
  secure: aL6kk7nGws6/kRdr0KHl+2R/sIL/S+Woruk3oUDmSkjIFTNLIp2d73XiU3B8Ahz1z8KCe80GI783F6inUBuxZ9rjlU+H53vz7Fl7/LyGutdHkcKcaqYdQU03e7+aHIodDWQ1fWIH0WWRbYaySHyKgU6F/l3rEqVqFQB1m4CEdgJIKBc+kleVPC3wDKqe8ZAUsTaaZpY4DuC9xWQXnmjhxIMbPQw1habf1G/6RdMCQhj3jO04/nGYHVE9uda121f60ZMM/31o29I9gHKuFjuhxIO/x0bF06rz8nigs4dCu+Jlc2SFNEuz3XrBPhg07MrY6fdZM+7vQGxnZ2UebjOGGHofErpL8R/Xirx8suQFnnL1t8XVEpbDulFexAK+kvWnEhuCMeVCSSfHSSrIuEgaR1BaOdAyrUtenZ0rN3O3hms709hI5MjulRtqRsoCgI6kzJElVBkuZUOdWKR17gUR92mAH7EB+ZNvvoJVCcMSX8SZFh+LVgCh6wx9COamCs15GVTq5TDiGkSFOjC64P44ICadLqL5oc2PluIj7CaSQNlzt7R5yLoSL4wSUhXA1S6EqjoXaRbr4/VvS3gy9dL5lcKq2l0Ggv24gZgAwVAT0FjoAMuZRbr7M6jG7WWu2jCjBpXQPBcVc04n1I1QtVZdQ2s16U+Nnraecj2504rgzd8=
  global:
    secure: m378SADjJMKXchfElUDBDXtlOGk6WspBjFaTRsdJXIvBCKVCy7kLp6VKhsjBVhqp4kt3in/I2M0Dy1N93z+bmuquDL6AS29PHaW/scideK5aK2WB2M9qqyaPrCVEkedgB8I2+imuiAmNDlqzSe2RzneFyr/ScZzow79CYjQUBfV782kbpYa/PYA9GjzLr4sa4BGQXdAGjMUw8bI19ZUNFrlgAjvk0iwkkJmJ9rijUGKRESztzbZcO1Vy+yyjCTygb9b3ZLTtNzcpR39xP5IQzT8Fz+ovLJHAs6bJWeC1o15eN7GwJbJNw//tuZTdCidcFeydplocP8fxa/DnF+x5ppx/5QE/OGPIbP/LhjmhliNcb15JmPN9ftofkTuQLCwbuVLyJXkBBiQKOsOH7H6RDU66EyPTMNkj95HCbzJscT+6IqXq3C9G66Xr9uIkeEJIE8d3hO4CrQ5xg00WJ8qVFfVkLRQPUAew2AgVnefmr6Ky9IQMNozC1QnH7gV/JnpIzBBom5A3dMk2Z4kgHnPtn20dDfgyonXmgGFz2srKSeeJ6dwSUfjLcJeyTv8Is3nDmq4/zfvLwoyuDl2gmCF2Z2iTQ331UHQz5ocxRuTwnnMLEdlFz/w3rr/8TbwdOi8Ivq7FjBu6PmZknYHkeXyEEnTnNBgjEx30pDKZsumX7Ok=
before_script:
- openssl aes-256-cbc -K $encrypted_913079356b93_key -iv $encrypted_913079356b93_iv
  -in sonatype.sbt.enc -out sonatype.sbt -d
- unset SBT_OPTS
- chmod +x ./bin/snapshot
script:
- "./bin/snapshot --all"
